#include <windows.h>

#include "Ares.version.h"

1 VERSIONINFO
FILEVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_REVISION, VERSION_BUILD
PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_REVISION, VERSION_BUILD
FILEFLAGS VS_FF_PRERELEASE | VS_FF_SPECIALBUILD

FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
  BLOCK "040904b0"
  BEGIN
   VALUE "LegalCopyright", "© pd, DCoder, Electro & Renegade 2007-2009\0"
   VALUE "FileDescription", "The Ares DLL, unlocking new functionality for Command & Conquer™: Yuri's Revenge™\0"
   VALUE "FileVersion", VERSION_STR "\0"
   VALUE "InternalName", "ares.dll\0"
   VALUE "OriginalFilename", "Ares.dll\0"
   VALUE "SpecialBuild", "Testing version. Use at your own risk.\0"
  END
 END

 BLOCK "VarFileInfo"
 BEGIN
  VALUE "Translation", 0x0409, 1200
 END
END
