#include <windows.h>
#include "registered.h"

ARES_ILLUMINATI_DLG DIALOGEX 0, 0, 420, 160
STYLE WS_CHILD
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "NOSTR:Apply", ARES_BTN_NO, BUTTON, BS_OWNERDRAW | WS_CHILD | WS_VISIBLE, 160, 80, 100, 30
   CONTROL "NOSTR:Done", ARES_BTN_YES, BUTTON, BS_OWNERDRAW | WS_CHILD | WS_VISIBLE, 160, 120, 100, 30

   CONTROL "NOSTR:Red", -1, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 10, 10, 80, 14
   CONTROL "SliderR", ARES_ILLUMINATI_SLIDER_R, "msctls_trackbar32", TBS_HORZ | TBS_LEFT | WS_CHILD | WS_VISIBLE, 90, 10, 100, 13 

   CONTROL "NOSTR:Green", -1, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 10, 35, 80, 14
   CONTROL "SliderG", ARES_ILLUMINATI_SLIDER_G, "msctls_trackbar32", TBS_HORZ | TBS_LEFT | WS_CHILD | WS_VISIBLE, 90, 35, 100, 13 

   CONTROL "NOSTR:Blue", -1, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 10, 60, 80, 14
   CONTROL "SliderB", ARES_ILLUMINATI_SLIDER_B, "msctls_trackbar32", TBS_HORZ | TBS_LEFT | WS_CHILD | WS_VISIBLE, 90, 60, 100, 13 

   CONTROL "NOSTR:Ground", -1, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 220, 10, 80, 14
   CONTROL "SliderGR", ARES_ILLUMINATI_SLIDER_GROUND, "msctls_trackbar32", TBS_HORZ | TBS_LEFT | WS_CHILD | WS_VISIBLE, 300, 10, 100, 13 

   CONTROL "NOSTR:Level", -1, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 220, 35, 80, 14
   CONTROL "SliderLV", ARES_ILLUMINATI_SLIDER_LEVEL, "msctls_trackbar32", TBS_HORZ | TBS_LEFT | WS_CHILD | WS_VISIBLE, 300, 35, 100, 13 

   CONTROL "NOSTR:Ambient", -1, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 220, 60, 80, 14
   CONTROL "SliderAM", ARES_ILLUMINATI_SLIDER_AMBIENT, "msctls_trackbar32", TBS_HORZ | TBS_LEFT | WS_CHILD | WS_VISIBLE, 300, 60, 100, 13 
}
