#include <windows.h>

#include "Ares.version.h"

#define IDI_APP    100
#define ID_VERSION   1

IDI_APP ICON "ares.ico"

ID_VERSION VERSIONINFO
FILEVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_REVISION
PRODUCTVERSION PRODUCT_MAJOR, PRODUCT_MINOR, PRODUCT_REVISION
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifndef IS_RELEASE_VER
FILEFLAGS VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
#endif

FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
  BLOCK "040904b0"
  BEGIN
   VALUE "ProductName", "Ares\0"
   VALUE "CompanyName", "The Ares Contributors\0"
   VALUE "LegalCopyright", "© The Ares Contributors 2007-2016\0"
   VALUE "FileDescription", "The Ares DLL, unlocking new functionality for Command & Conquer™: Yuri's Revenge™\0"
   VALUE "FileVersion", VERSION_STR "\0"
   VALUE "ProductVersion", DISPLAY_STR "\0"
   VALUE "InternalName", "ares.dll\0"
   VALUE "OriginalFilename", "Ares.dll\0"

#ifndef IS_RELEASE_VER
   VALUE "SpecialBuild", "Testing version. Use at your own risk.\0"
#endif
  END
 END

 BLOCK "VarFileInfo"
 BEGIN
  VALUE "Translation", 0x0409, 1200
 END
END
